/*
 * ADOBE SYSTEMS INCORPORATED
 * Copyright 2007 Adobe Systems Incorporated
 * All Rights Reserved
 * 
 * NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance with the 
 * terms of the Adobe license agreement accompanying it. If you have received this file from a 
 * source other than Adobe, then your use, modification, or distribution of it requires the prior 
 * written permission of Adobe.
 */

/*
default colors

3c4070 : dark blue
3c426c : dark blue ( lighter)
ffffcc : help yellow	
d4d0c8 : grey

*/
html {
	background-color: #EEEEEE;
	border:0px solid red;
}
HTML * { 
	box-sizing: border-box; 
	-moz-box-sizing: border-box; 
} 

body {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	background-color: #EEEEEE;
	border:0px solid red;
}

form {
	 padding:0px; 
	 margin:0px;
}
.help_image {
	cursor:hand;
	cursor:pointer;
}

.panel_heading_td {
}

.panel_heading {
	margin: 0px;
	padding: 0px 4px;
	height:23px;
	font-size: 14px;
	font-weight: normal;
	background-color: #d4d0c8;
	color: #000000;
	cursor:default;
	pointer:arrow;
}

h4 {
	font-size: 14px;
	font-weight: bold;
	margin : 0px;
}

table {
	font-size: 11px;
	border-collapse : collapse;
}
#qub_signature {
	font-size:10px;
	cursor:default;
}

#please_wait_div {
	display:none;
	position:absolute; width:100%; height:100%;
	background-color:black;
	filter:alpha(opacity:10);
	-moz-opacity: 0.1;
	z-index:998;
}

#please_wait_message_div {
	display:none;
	position:absolute;
	height:100%;
	width:100%;
	text-align:center;
	vertical-align:middle;
	z-index:999;
}
#please_wait_message_table0 {
	width:100%;
	height:100%;
}

#please_wait_message_td {
	font:menu;
	width: 160px;
	cursor:default;
	background-color:#d4d0c8;
	border: 2px outset #FFFFFF;
	padding: 8px 16px;
	text-align:center;
}

tr#menu_container {
	height: 21px;
}

tr#menu_container td {
	background-color:#d4d0c8;
}

td#left_side_container {
	width:140px;
}

div#query_list_buttons {
	ztext-align: right;
}

td#left_side_container	
	table#query_list_buttons	
		td {
	padding: 0px;
	background-color: #d4d0c8;
}

td#left_side_container	
	table#query_list_buttons	
			div {
			cursor: pointer;
			cursor: hand;
			border: 2px outset white;
			width: 22px;
			height: 22x;
		}
td#left_side_container	
	table#query_list_buttons	
		div
			img {
			cursor: pointer;
			cursor: hand;
			width: 18px;
			height: 18px;
		}

td#left_side_container td#search_container_td {
	padding:5px 2px 2px 5px;
}
td#left_side_container input#query_list_sorter {
	width:88px;
	margin:0px 0px -1px 0px;
	padding: 1px 2px 2px 3px;
	font-size:11px;
}

#left_top_td {
	width: 140px;
}
	div#query_list_container {
		height:100%;
		width: 100%;
	}

#query_list {
	overflow: auto;
	text-overflow:ellipsis;
	height: 180px;
	width: 100%;
	padding: 5px;

	border: 2px inset white;
	border-width:0px 2px 2px 2px;
}

#query_list_waiter {
	padding: 5px;
	border: 2px inset white;
	border-width:0px 0px 0px 2px;
}

/*query list items*/
td#left_side_container
	div#query_list_container
		div#query_list
			div {
				display: block;
				font-size: 11px;
				height: 19px;
				padding: 1px 2px 1px 2px;
				cursor: hand;
				cursor: pointer;
			}

/*query list item selected*/
td#left_side_container
	div#query_list_container
		div#query_list
			div.selected {
				color: #3c426c;
				font-weight: bold;
				border:1px inset white;              
			}

td#left_side_container
	div#query_list_container
		div#query_list
			div.no_query {
				background-color: #ff0000;
				color: #ffffff;
				font-weight:bold;
			}

/*tables list area*/
#left_bottom_td {
	height:100%;
	width: 140px;
	vertical-align: top;
}

	#table_list {
		overflow: auto;
		height: 10px;
		width: 140px;
		margin: 0px;
		padding: 0px;
		white-space: nowrap;
		border:2px inset #FFFFFF; 
	}
	* html #table_list {
		height: 100%;
	}

#table_list_waiter {
}


		td#left_side_container div#table_list td {
			cursor: hand;
			cursor: pointer;
			vertical-align: middle;
		}
		td#left_side_container div#table_list label {
		}

		td#left_side_container div#table_list label:hover {
			text-decoration: underline;
		}
		td#left_side_container div#table_list label.selected {
			color: #3c426c;
			font-weight: bold;
		}

			td#left_side_container div#table_list label {
				font-size: 11px;
				padding: 0px 2px 0px 0px;
				cursor: hand;
				cursor:pointer;
				width:100%;
				overflow:hidden;
				text-overflow:ellipse;
			}
.panel_heading span {
	float:left;
	cursor:default;
}
.help_image {
	float:right;
}

tr.resize_handler td,
tr.resize_handler td div {
	cursor:row-resize;
	background-color:buttonface;
	white-space:nowrap;
}

div#tabset0, 
div#tabset1 {
	padding-left: 10px;
}

	div#tabset0 ul, div#tabset0 ul li, 
	div#tabset1 ul, div#tabset1 ul li {
		list-style-type:none;
		margin:0px;
		padding:0px;
	}

div#tabset0 ul li, 
div#tabset1 ul li {
	float:left;
	width:66px;
	text-align: center;
	background: #d4d0c8;
	color: #000000;
	cursor: hand;
	cursor:pointer;
	border:2px solid #d4d0c8;
	border-bottom-width:0px;
	margin-top:2px;
}
div#tabset1 ul li#li_first {
	border:2px outset white;
	border-bottom-width:0px;
	border-right:2px solid #d4d0c8;
}
div#tabset1 ul li#li_last {
	border:2px outset white;
	border-bottom-width:0px;
	border-left:2px solid #d4d0c8;
}


div#tabset0 ul li.activelink,
div#tabset1 ul li.activelink {
	border:2px outset white;
	border-bottom-width:0px;
	margin-top:0px;
}

div#tabset1 ul li#li_first.activelink {
	border-right:2px outset white;
}
div#tabset1 ul li#li_last.activelink {
	border-left:2px outset white;
}
	div#tabset0 ul a, 
	div#tabset1 ul a {
		font-size: 11px;
		display:block;
		text-decoration:none;
		color: #666666;
		background-color: #d4d0c8;
		padding: 4px 8px 4px 8px;
		outline:none;
		-moz-outline:none;
	}
	div#tabset0 ul a:hover,
	div#tabset1 ul a:hover {
		color: #000000;
	}

	div#tabset0 ul li.activelink a,
	div#tabset1 ul li.activelink a {
		color: #000000;
		padding:4px 8px 6px 8px;
	}

td#right_side_container {
	width: 100%;
}

td#right_side_container tr#canvas_td {
	height: 100%;
}

td#right_side_container tr#canvas_td td {
	width: 100%;
}

td#right_side_container tr#canvas_td iframe {
	width: 100%;
	height: 100%;
	padding:0px;
	margin:0px;
	border: 2px inset white;
}

#iframe1_toggler {
	margin:3px 6px 0px 0px;
	cursor:hand;
	cursor:pointer;
	border:1px outset white;
}

iframe#iframe0 {
	width: 100%;
	height: 100%;
	padding:0px;
	margin:0px;
	border:2px inset white;
}

iframe#iframe1 {
	width: 100%;
	height: 100%;
	padding:0px;
	margin:0px;
	border:2px inset white;
}

.ieLeiar {
	position:absolute;
	display:none;
	z-index:999;
	cursor:default;
}
.item {
	font-family: sans-serif; font-size: 9pt;
	padding:0px;
}

/* sqlRows.html */
	#select_distinct_label { 
		cursor:hand;
		cursor:pointer;
	}

	table#t1 {
		/* background-color: #d4d0c8; */
	}
	table#t1 th {
		/* background-color: #3c4070; */
        background-color: #d4d0c8;
		color: #000000;
        /* border: 1px solid #3c4070; */
        border: 1px solid #000000;
	}
		table#t1 td {
			/* border: 1px solid #3c4070; */
            border: 1px solid #000000;
		}
			table#t1 td input,
			table#t1 td select {
				font-size: 11px;
			}
	.edit_condition_button {
		border:1px solid black;
	}
	a.edit_condition_link {
		color:indigo;
	}
	a.edit_condition_link:hover {
		color:black;
	}
/* sqlQuery.html */
.sql_query {
	font-family: "Courier New";
	font-size: 12px;
	font-weight: normal;
}

.sql_result {
	font-size: 10px;
	font-weight: normal;
	font-family: Tahoma, sans-serif; 
	font-size: 11px;    
}

	table#sql_result_table {
		/*background-color: #d4d0c8;*/
        border: 1px solid black;
	}

	table#sql_result_table tr {
        zheight: 25;
	}

	table#sql_result_table th {
		/* background-color: #3c4070; */
        background-color: #d4d0c8;
		color: #000000;
        /* border: 1px solid #3c4070; */
        border: 1px solid #000000;
        padding: 5px;
	}
		table#sql_result_table td {
			/* border: 1px solid #3c4070; */
            border: 1px solid #000000;
            padding: 1px 4px;
		}
			table#sql_result_table td input,
			table#sql_result_table td select {
				font-size: 11px;
			}


/* queryResults.html */
input#btn {
	font-size: 9px;
}